sivuqɑm uŋiipɑɑ 
ɑkuɬkim ɑpəɬχɑ 
ɑkuɣʷɑɑq qɑjiiɬəχtɑqŋ̊ɑmtɑ tɑɑmum iɮɑŋɑn ɑɑtχi ɮiitɑput 
kinkuŋutɑŋi tɑɑmɑni kijɑχtəkɑt ɑjumiq ɮiitɑput 
iqɑɬuɣməŋ təʁikusɑməŋ nəqəkɬutəŋ 
ɑjumiχtɑχɬɑɣuuq 
xʷɑni iɣɑni xʷɑɑ iɮɑŋiɬu ɑɑtχi 
qəpχɑqɑɑɣuq tɑɣʷɑni uɣɮɑɮʁii ɑjumiquɬəq 
ipɑŋuuq xʷɑŋɑmniɬu 
tɑɣʷɑtən ɑŋkɑniɮuku ɑɑpqɑɑt 
ɑsivɑnun sɑmɑvək ɮɑɑkɑɑt əsʁɑʁnɑɮuku nɑtən ɑʁjuqɑχtuɮŋɑ 
nɑɬkusɑɑqɑt əɮŋɑɑtɑɬ tɑɣʷɑni 
iɮɑŋi nɑɑɬkutɑɑʁit ɮiiɣikn̥ɑjɑʁɑnkɑ nɑtətuɮɑŋi nɑkən tɑɣikɑɑtɑŋi 
mɑjuʁʷɑɑʁmi qɑfsinɣuut nəŋɮuɬuɣət mɑɑ 
ɑtɑɑsiq nɑɑjʁɑm iinɣʷɑɑʁɑnituq 
ɮiiɣikəɬəmni sivuɮiχtɑq nɑ nəɮijuxʷɑɑqɑq mɑɑni sivuqɑmi ɑɑtqəftiit iinɣʷɑɑʁmiit 
ɑjumiχtɑχɬɑɣət ɑʁjuqɑɬəχpiɣɑɑt nɑɑɬkutɑɑʁənŋuq mɑɑni uuɣfiɣməxn̥əŋ piŋuftut 
nɑɑtχɑniɮŋuut tɑɑkut nɑɑjʁɑm mɑjuʁʷɑɑʁmiiŋuftut mɑɑɮʁuɣəɣnəŋ qɑspiquɬχiinəŋ nəɮiɬχit ɑtɑɑsit puŋuʁmiit iɣɮəʁɑɮɣutkiit 
ɑjvəʁjɑɣmiit tɑɑkut ɑmɑ nət ɑjɣuχiitn̥i mɑjuʁʷɑɑʁmiit 
ɑjuqɬim iɮɑŋɑn sɑɮin ɑtiʁɑqiinkut ɑjvəʁjɑɣmiinəŋ 
siqɬuɣʷɑʁjɑɣmiit tɑɑkut nɑɑjvɑm ɑjɣuχɑɑnitut tɑɑkʷɑvək kətm̥un 
iɣʷəʐŋɑ tɑɑkʷɑni nɑɑɬkutɑɑʁət puŋuʁmiistun ɑjuqəkɑniχtut 
iɮɑŋi nɑɑɬkutɑɑʁəm ɑʁjuχɬɑɣɑqɬutəŋ ɑjuqut 
xʷɑŋɑmni qɑmɑxɬutəŋ piniipixtut 
puŋuuk tɑɑkuk mɑɮʁuχqəɬutək ɑjuquk 
sivuɮiikɬu puŋuuk kiŋuɮiikɬu puŋuuk 
sivuqɑmi mɑɑni uɮiimɑɑq nɑɑɬkɑqɑɑt puŋuʁmiistun ɑjuqəɮʁii 
kətŋ̊ipɑɮɑɣni nɑɑɬkutkɑɑɣuŋɑ uuɣfiɣəstun ɑjuqəɮʁiiməŋ 
sivuɮiχtɑt tɑɑkut kətŋ̊ipɑɮɑm pəŋʷɑɑkʂɑɣɑniɮŋuut 
nɑɑɬkutɑɑput tɑɣʷɑni uuɣfiɣəstun ɑʁjuqɑχtutkɑɑt 
sivuɮiim̥ɬu puŋuum piŋɑtun ɑjuqəɮʁiiməŋ piɮɣuuq tɑzikn̥ɑ 
nɑɑɬkutɑɑmtəxun iixn̥əmtɑ ɮiiɣikɑqɑput nɑkən cuɬtuʐəməŋ piŋutɑŋi uɮimɑɬχitxun 
uuɣfik tɑɑnɑ sivuɮiχtɑɬəχpiiɣɑɑɣuq mɑɑni 
nɑɑɬkutɑɑmn̥i təʐəɬχit mɑɑɮʁut sɑɑqʷɬiqutɑɮʁiit 
təʐəɬχətɬu qɑmɑvnəχtuqɑt 
kijɑŋ tɑɣʷɑtəkɑniq uɬimɑɬχi ɑjuqutut 
