sivuqɑm uŋiipɑɑ 
ɑkuɬkim ɑpəɬχɑ 
ɑkuɣʷɑɑq qɑjiiɬəχtɑqŋɑmtɑ tɑɑmum iɮɑŋɑn ɑɑtχi ɮiitɑput 
kinkuŋutɑŋi tɑɑmɑni kijɑχtəkɑt ɑjumiq ɮiitɑput 
iqɑɬuɣməŋ təʁikusɑməŋ nəqəkɬutəŋ 
ɑjumiχtɑχɬɑɣuuq 
xʷɑni iɣɑni xʷɑɑ iɮɑŋiɬu ɑɑtχi 
qəpχɑqɑɑɣuq tɑɣʷɑni uɣɮɑɮʁii ɑjumiquɬəq 
ipɑŋuuq xʷɑŋɑmniɬu 
tɑɣʷɑtən ɑŋkɑniɮuku ɑɑpqɑɑt 
ɑsivɑnun sɑmɑvək ɮɑɑkɑɑt əsʁɑʁnɑɮuku nɑtən ɑʁjuqɑχtuɮŋɑ 
nɑɬkusɑɑqɑt əɮŋɑɑtɑɬ tɑɣʷɑni 
iɮɑŋi nɑɑɬkutɑɑʁit ɮiiɣiknɑjɑʁɑnkɑ nɑtətuɮɑŋi nɑkən tɑɣikɑɑtɑŋi 
mɑjuʁʷɑɑʁmi qɑfsinɣuut nəŋɮuɬuɣət mɑɑ 
ɑtɑɑsiq nɑɑjʁɑm iinɣʷɑɑʁɑnituq 
ɮiiɣikəɬəmni sivuɮiχtɑq nɑ nəɮijuxʷɑɑqɑq mɑɑni sivuqɑmi ɑɑtqəftiit iinɣʷɑɑʁmiit 
ɑjumiχtɑχɬɑɣət ɑʁjuqɑɬəχpiɣɑɑt nɑɑɬkutɑɑʁənŋuq mɑɑni uuxfiɣməxn̥əŋ piŋuftut 
nɑɑtχɑniɮŋuut tɑɑkut nɑɑjʁɑm mɑjuʁʷɑɑʁmiiŋuftut mɑɑɮʁuɣəɣnəŋ qɑspiquɬχiinəŋ nəɮiɬχit ɑtɑɑsit puŋuʁmiit iɣɮəʁɑɮɣutkiit 
ɑjvəʁjɑɣmiit tɑɑkut ɑmɑ nət ɑjɣuχiitni mɑjuʁʷɑɑʁmiit 
ɑjuqɬim iɮɑŋɑn sɑɮin ɑtiʁɑqiinkut ɑjvəʁjɑɣmiinəŋ 
siqɬuɣʷɑʁjɑɣmiit tɑɑkut nɑɑjvɑm ɑjɣuχɑɑnitut tɑɑkʷɑvək kətmun 
iɣʷəʐŋɑ tɑɑkʷɑni nɑɑɬkutɑɑʁət puŋuʁmiistun ɑjuqəkɑniχtut 
iɮɑŋi nɑɑɬkutɑɑʁəm ɑʁjuχɬɑɣɑqɬutəŋ ɑjuqut 
xʷɑŋɑmni qɑmɑxɬutəŋ piniipixtut 
puŋuuk tɑɑkuk mɑɮʁuχqəɬutək ɑjuquk 
sivuɮiikɬu puŋuuk kiŋuɮiikɬu puŋuuk 
sivuqɑmi mɑɑni uɮiimɑɑq nɑɑɬkɑqɑɑt puŋuʁmiistun ɑjuqəɮʁii 
kətŋipɑɮɑɣni nɑɑɬkutkɑɑɣuŋɑ uuxfiɣəstun ɑjuqəɮʁiiməŋ 
sivuɮiχtɑt tɑɑkut kətŋipɑɮɑm pəŋʷɑɑkʂɑɣɑniɮŋuut 
nɑɑɬkutɑɑput tɑɣʷɑni uuxfiɣəstun ɑʁjuqɑχtutkɑɑt 
sivuɮiimɬu puŋuum piŋɑtun ɑjuqəɮʁiiməŋ piɮɣuuq tɑziknɑ 
nɑɑɬkutɑɑmtəxun iɮxn̥əmtɑ ɮiiɣikɑqɑput nɑkən cuɬtuʐəməŋ piŋutɑŋi uɮimɑɬχitxun 
uuxfik tɑɑnɑ sivuɮiχtɑɬəχpiiɣɑɑɣuq mɑɑni 
nɑɑɬkutɑɑmn̥i təʐəɬχit mɑɑɮʁut sɑɑqʷɬiqutɑɮʁiit 
təʐəɬχətɬu qɑmɑvnəχtuqɑt 
kijɑŋ tɑɣʷɑtəkɑniq uɬimɑɬχi ɑjuqutut 
