sivuqam ungiipaa 
akullkim apellghha 
akuwaaq qayiilleghhtaqngamta taamum ilangan aatghhi liitaput 
kinkungutangi taamani kiyaghhtekat ayumiq liitaput 
iqallugmeng teghikusameng neqeklluteng 
ayumighhtaghhllaguuq 
whani igani whaa ilangillu aatghhi 
qepghhaqaaguq tawani uglalghii ayumiqulleq 
ipanguuq whangamnillu 
tawaten angkaniluku aapqaat 
asivanun samavek laakaat esghaghnaluku naten aghyuqaghhtulnga 
nallkusaaqat elngaatall tawani 
ilangi naallkutaaghit liigiknayaghanka natetulangi naken tagikaatangi 
mayughwaaghmi qafsinguut nenglulluget maa 
ataasiq naaygham iinwaaghanituq 
liigikellemni sivulighhtaq na neliyuwhaaqaq maani sivuqami aatqeftiit iinwaaghmiit 
ayumighhtaghhllaget aghyuqalleghhpigaat naallkutaaghen'nguq maani uuggfigmeggnneng pinguftut 
naatghhanilnguut taakut naaygham mayughwaaghmiinguftut maalghugegneng qaspiqullghhiineng nelillghhit ataasit pungughmiit igleghalgutkiit 
ayveghyagmiit taakut ama net aygughhiitni mayughwaaghmiit 
ayuqllim ilangan salin atighaqiinkut ayveghyagmiineng 
siqlluwaghyagmiit taakut naayvam aygughhaanitut taakwavek ketmun 
iwernga taakwani naallkutaaghet pungughmiistun ayuqekanighhtut 
ilangi naallkutaaghem aghyughhllagaqlluteng ayuqut 
whangamni qamagglluteng piniipiggtut 
punguuk taakuk malghughhqellutek ayuquk 
sivuliikllu punguuk kinguliikllu punguuk 
sivuqami maani uliimaaq naallkaqaat pungughmiistun ayuqelghii 
ketngipalagni naallkutkaagunga uuggfigestun ayuqelghiimeng 
sivulighhtat taakut ketngipalam pengwaakrraganilnguut 
naallkutaaput tawani uuggfigestun aghyuqaghhtutkaat 
sivuliimllu punguum pingatun ayuqelghiimeng pilguuq tazikna 
naallkutaamteggun ilggnnemta liigikaqaput naken cullturemeng pingutangi ulimallghhitggun 
uuggfik taana sivulighhtalleghhpiigaaguq maani 
naallkutaamnni terellghhit maalghut saaqwlliqutalghiit 
terellghhetllu qamavneghhtuqat 
kiyang tawatekaniq ullimallghhi ayuqutut 
