['s', 'i', 'v', 'u', 'q', 'a', 'm'] ['u', 'ng', 'i', 'i', 'p', 'a', 'a'] 
['a', 'k', 'u', 'l', 'k', 'i', 'm'] ['a', 'p', 'e', 'll', 'gh', 'a'] 
['a', 'k', 'u', 'w', 'a', 'a', 'q'] ['q', 'a', 'y', 'i', 'i', 'll', 'e', 'gh', 't', 'a', 'q', 'ng', 'a', 'm', 't', 'a'] ['t', 'a', 'a', 'm', 'u', 'm'] ['i', 'l', 'a', 'ng', 'a', 'n'] ['a', 'a', 't', 'gh', 'i'] ['l', 'i', 'i', 't', 'a', 'p', 'u', 't'] 
['k', 'i', 'n', 'k', 'u', 'ng', 'u', 't', 'a', 'ng', 'i'] ['t', 'a', 'a', 'm', 'a', 'n', 'i'] ['k', 'i', 'y', 'a', 'gh', 't', 'e', 'k', 'a', 't'] ['a', 'y', 'u', 'm', 'i', 'q'] ['l', 'i', 'i', 't', 'a', 'p', 'u', 't'] 
['i', 'q', 'a', 'll', 'u', 'g', 'm', 'e', 'ng'] ['t', 'e', 'gh', 'i', 'k', 'u', 's', 'a', 'm', 'e', 'ng'] ['n', 'e', 'q', 'e', 'k', 'l', 'u', 't', 'e', 'ng'] 
['a', 'y', 'u', 'm', 'i', 'gh', 't', 'a', 'gh', 'll', 'a', 'g', 'u', 'u', 'q'] 
['wh', 'a', 'n', 'i'] ['i', 'g', 'a', 'n', 'i'] ['wh', 'a', 'a'] ['i', 'l', 'a', 'ng', 'i', 'll', 'u'] ['a', 'a', 't', 'gh', 'i'] 
['q', 'e', 'p', 'gh', 'a', 'q', 'a', 'a', 'g', 'u', 'q'] ['t', 'a', 'w', 'a', 'n', 'i'] ['u', 'g', 'l', 'a', 'l', 'gh', 'i', 'i'] ['a', 'y', 'u', 'm', 'i', 'q', 'u', 'll', 'e', 'q'] 
['i', 'p', 'a', 'ng', 'u', 'u', 'q'] ['wh', 'a', 'ng', 'a', 'm', 'n', 'i', 'll', 'u'] 
['t', 'a', 'w', 'a', 't', 'e', 'n'] ['a', 'ng', 'k', 'a', 'n', 'i', 'l', 'u', 'k', 'u'] ['a', 'a', 'p', 'q', 'a', 'a', 't'] 
['a', 's', 'i', 'v', 'a', 'n', 'u', 'n'] ['s', 'a', 'm', 'a', 'v', 'e', 'k'] ['l', 'a', 'a', 'k', 'a', 'a', 't'] ['e', 's', 'gh', 'a', 'gh', 'n', 'a', 'l', 'u', 'k', 'u'] ['n', 'a', 't', 'e', 'n'] ['a', 'gh', 'y', 'u', 'q', 'a', 'gh', 't', 'u', 'l', 'ng', 'a'] 
['n', 'a', 'l', 'k', 'u', 's', 'a', 'a', 'q', 'a', 't'] ['e', 'l', 'ng', 'a', 'a', 't', 'a', 'll'] ['t', 'a', 'w', 'a', 'n', 'i'] 
['i', 'l', 'a', 'ng', 'i'] ['n', 'a', 'a', 'l', 'k', 'u', 't', 'a', 'a', 'gh', 'i', 't'] ['l', 'i', 'i', 'g', 'i', 'k', 'n', 'a', 'y', 'a', 'gh', 'a', 'n', 'k', 'a'] ['n', 'a', 't', 'e', 't', 'u', 'l', 'a', 'ng', 'i'] ['n', 'a', 'k', 'e', 'n'] ['t', 'a', 'g', 'i', 'k', 'a', 'a', 't', 'a', 'ng', 'i'] 
['m', 'a', 'y', 'u', 'ghw', 'a', 'a', 'gh', 'm', 'i'] ['q', 'a', 'f', 's', 'i', 'n', 'g', 'u', 'u', 't'] ['n', 'e', 'ng', 'l', 'u', 'll', 'u', 'g', 'e', 't'] ['m', 'a', 'a'] 
['a', 't', 'a', 'a', 's', 'i', 'q'] ['n', 'a', 'a', 'y', 'gh', 'a', 'm'] ['i', 'i', 'n', 'w', 'a', 'a', 'gh', 'a', 'n', 'i', 't', 'u', 'q'] 
['l', 'i', 'i', 'g', 'i', 'k', 'e', 'll', 'e', 'm', 'n', 'i'] ['s', 'i', 'v', 'u', 'l', 'i', 'gh', 't', 'a', 'q'] ['n', 'a'] ['n', 'e', 'l', 'i', 'y', 'u', 'wh', 'a', 'a', 'q', 'a', 'q'] ['m', 'a', 'a', 'n', 'i'] ['s', 'i', 'v', 'u', 'q', 'a', 'm', 'i'] ['a', 'a', 't', 'q', 'e', 'f', 't', 'i', 'i', 't'] ['i', 'i', 'n', 'w', 'a', 'a', 'gh', 'm', 'i', 'i', 't'] 
['a', 'y', 'u', 'm', 'i', 'gh', 't', 'a', 'gh', 'll', 'a', 'g', 'e', 't'] ['a', 'gh', 'y', 'u', 'q', 'a', 'll', 'e', 'gh', 'p', 'i', 'g', 'a', 'a', 't'] ['n', 'a', 'a', 'l', 'k', 'u', 't', 'a', 'a', 'gh', 'e', 'n', "'", 'ng', 'u', 'q'] ['m', 'a', 'a', 'n', 'i'] ['u', 'u', 'g', 'f', 'i', 'g', 'm', 'e', 'gg', 'n', 'e', 'ng'] ['p', 'i', 'ng', 'u', 'f', 't', 'u', 't'] 
['n', 'a', 'a', 't', 'gh', 'a', 'n', 'i', 'l', 'ng', 'u', 'u', 't'] ['t', 'a', 'a', 'k', 'u', 't'] ['n', 'a', 'a', 'y', 'gh', 'a', 'm'] ['m', 'a', 'y', 'u', 'ghw', 'a', 'a', 'gh', 'm', 'i', 'i', 'ng', 'u', 'f', 't', 'u', 't'] ['m', 'a', 'a', 'l', 'gh', 'u', 'g', 'e', 'g', 'n', 'e', 'ng'] ['q', 'a', 's', 'p', 'i', 'q', 'u', 'll', 'gh', 'i', 'i', 'n', 'e', 'ng'] ['n', 'e', 'l', 'i', 'll', 'gh', 'i', 't'] ['a', 't', 'a', 'a', 's', 'i', 't'] ['p', 'u', 'ng', 'u', 'gh', 'm', 'i', 'i', 't'] ['i', 'g', 'l', 'e', 'gh', 'a', 'l', 'g', 'u', 't', 'k', 'i', 'i', 't'] 
['a', 'y', 'v', 'e', 'gh', 'y', 'a', 'g', 'm', 'i', 'i', 't'] ['t', 'a', 'a', 'k', 'u', 't'] ['a', 'm', 'a'] ['n', 'e', 't'] ['a', 'y', 'g', 'u', 'ghh', 'i', 'i', 't', 'n', 'i'] ['m', 'a', 'y', 'u', 'ghw', 'a', 'a', 'gh', 'm', 'i', 'i', 't'] 
['a', 'y', 'u', 'q', 'l', 'i', 'm'] ['i', 'l', 'a', 'ng', 'a', 'n'] ['s', 'a', 'l', 'i', 'n'] ['a', 't', 'i', 'gh', 'a', 'q', 'i', 'i', 'n', 'k', 'u', 't'] ['a', 'y', 'v', 'e', 'gh', 'y', 'a', 'g', 'm', 'i', 'i', 'n', 'e', 'ng'] 
['s', 'i', 'q', 'l', 'u', 'w', 'a', 'gh', 'y', 'a', 'g', 'm', 'i', 'i', 't'] ['t', 'a', 'a', 'k', 'u', 't'] ['n', 'a', 'a', 'y', 'v', 'a', 'm'] ['a', 'y', 'g', 'u', 'ghh', 'a', 'a', 'n', 'i', 't', 'u', 't'] ['t', 'a', 'a', 'kw', 'a', 'v', 'e', 'k'] ['k', 'e', 't', 'm', 'u', 'n'] 
['i', 'w', 'e', 'r', 'ng', 'a'] ['t', 'a', 'a', 'kw', 'a', 'n', 'i'] ['n', 'a', 'a', 'l', 'k', 'u', 't', 'a', 'a', 'gh', 'e', 't'] ['p', 'u', 'ng', 'u', 'gh', 'm', 'i', 'i', 's', 't', 'u', 'n'] ['a', 'y', 'u', 'q', 'e', 'k', 'a', 'n', 'i', 'gh', 't', 'u', 't'] 
['i', 'l', 'a', 'ng', 'i'] ['n', 'a', 'a', 'l', 'k', 'u', 't', 'a', 'a', 'gh', 'e', 'm'] ['a', 'gh', 'y', 'u', 'gh', 'll', 'a', 'g', 'a', 'q', 'l', 'u', 't', 'e', 'ng'] ['a', 'y', 'u', 'q', 'u', 't'] 
['wh', 'a', 'ng', 'a', 'm', 'n', 'i'] ['q', 'a', 'm', 'a', 'g', 'll', 'u', 't', 'e', 'ng'] ['p', 'i', 'n', 'i', 'i', 'p', 'i', 'g', 't', 'u', 't'] 
['p', 'u', 'ng', 'u', 'u', 'k'] ['t', 'a', 'a', 'k', 'u', 'k'] ['m', 'a', 'l', 'gh', 'u', 'gh', 'q', 'e', 'll', 'u', 't', 'e', 'k'] ['a', 'y', 'u', 'q', 'u', 'k'] 
['s', 'i', 'v', 'u', 'l', 'i', 'i', 'k', 'l', 'u'] ['p', 'u', 'ng', 'u', 'u', 'k'] ['k', 'i', 'ng', 'u', 'l', 'i', 'i', 'k', 'l', 'u'] ['p', 'u', 'ng', 'u', 'u', 'k'] 
['s', 'i', 'v', 'u', 'q', 'a', 'm', 'i'] ['m', 'a', 'a', 'n', 'i'] ['u', 'l', 'i', 'i', 'm', 'a', 'a', 'q'] ['n', 'a', 'a', 'l', 'k', 'a', 'q', 'a', 'a', 't'] ['p', 'u', 'ng', 'u', 'gh', 'm', 'i', 'i', 's', 't', 'u', 'n'] ['a', 'y', 'u', 'q', 'e', 'l', 'gh', 'i', 'i'] 
['k', 'e', 't', 'ng', 'i', 'p', 'a', 'l', 'a', 'g', 'n', 'i'] ['n', 'a', 'a', 'l', 'k', 'u', 't', 'k', 'a', 'a', 'g', 'u', 'ng', 'a'] ['u', 'u', 'g', 'f', 'i', 'g', 'e', 's', 't', 'u', 'n'] ['a', 'y', 'u', 'q', 'e', 'l', 'gh', 'i', 'i', 'm', 'e', 'ng'] 
['s', 'i', 'v', 'u', 'l', 'i', 'gh', 't', 'a', 't'] ['t', 'a', 'a', 'k', 'u', 't'] ['k', 'e', 't', 'ng', 'i', 'p', 'a', 'l', 'a', 'm'] ['p', 'e', 'ngw', 'a', 'a', 'k', 'r', 'a', 'g', 'a', 'n', 'i', 'l', 'ng', 'u', 'u', 't'] 
['n', 'a', 'a', 'l', 'k', 'u', 't', 'a', 'a', 'p', 'u', 't'] ['t', 'a', 'w', 'a', 'n', 'i'] ['u', 'u', 'g', 'f', 'i', 'g', 'e', 's', 't', 'u', 'n'] ['a', 'gh', 'y', 'u', 'q', 'a', 'gh', 't', 'u', 't', 'k', 'a', 'a', 't'] 
['s', 'i', 'v', 'u', 'l', 'i', 'i', 'm', 'll', 'u'] ['p', 'u', 'ng', 'u', 'u', 'm'] ['p', 'i', 'ng', 'a', 't', 'u', 'n'] ['a', 'y', 'u', 'q', 'e', 'l', 'gh', 'i', 'i', 'm', 'e', 'ng'] ['p', 'i', 'l', 'g', 'u', 'u', 'q'] ['t', 'a', 'z', 'i', 'k', 'n', 'a'] 
['n', 'a', 'a', 'l', 'k', 'u', 't', 'a', 'a', 'm', 't', 'e', 'gg', 'u', 'n'] ['i', 'l', 'gg', 'n', 'e', 'm', 't', 'a'] ['l', 'i', 'i', 'g', 'i', 'k', 'a', 'q', 'a', 'p', 'u', 't'] ['n', 'a', 'k', 'e', 'n'] ['c', 'u', 'l', 't', 'u', 'r', 'e', 'm', 'e', 'ng'] ['p', 'i', 'ng', 'u', 't', 'a', 'ng', 'i'] ['u', 'l', 'i', 'm', 'a', 'll', 'gh', 'i', 't', 'g', 'u', 'n'] 
['u', 'u', 'g', 'f', 'i', 'k'] ['t', 'a', 'a', 'n', 'a'] ['s', 'i', 'v', 'u', 'l', 'i', 'gh', 't', 'a', 'll', 'e', 'gh', 'p', 'i', 'i', 'g', 'a', 'a', 'g', 'u', 'q'] ['m', 'a', 'a', 'n', 'i'] 
['n', 'a', 'a', 'l', 'k', 'u', 't', 'a', 'a', 'm', 'nn', 'i'] ['t', 'e', 'r', 'e', 'll', 'gh', 'i', 't'] ['m', 'a', 'a', 'l', 'gh', 'u', 't'] ['s', 'a', 'a', 'qw', 'l', 'i', 'q', 'u', 't', 'a', 'l', 'gh', 'i', 'i', 't'] 
['t', 'e', 'r', 'e', 'll', 'gh', 'e', 't', 'l', 'u'] ['q', 'a', 'm', 'a', 'v', 'n', 'e', 'gh', 't', 'u', 'q', 'a', 't'] 
['k', 'i', 'y', 'a', 'ng'] ['t', 'a', 'w', 'a', 't', 'e', 'k', 'a', 'n', 'i', 'q'] ['u', 'll', 'i', 'm', 'a', 'll', 'gh', 'i'] ['a', 'y', 'u', 'q', 'u', 't', 'u', 't'] 
